{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 40,
  "lineage": "b95c0fc9-1bfb-988c-3980-d22e63fce646",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argo_apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argocd-apps",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argo-apps",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "argocd-apps",
                "name": "argo-apps",
                "namespace": "argo-cd",
                "revision": 3,
                "values": "{\"applications\":[{\"destination\":{\"namespace\":\"guestbook\",\"server\":\"https://kubernetes.default.svc\"},\"finalizers\":[\"resources-finalizer.argocd.argoproj.io\"],\"name\":\"guestbook\",\"namespace\":\"argo-cd\",\"project\":\"default\",\"source\":{\"helm\":{\"releaseName\":\"guestbook\",\"valueFiles\":[\"values.yaml\"]},\"path\":\"helm-guestbook\",\"repoURL\":\"https://github.com/argoproj/argocd-example-apps.git\",\"targetRevision\":\"HEAD\"},\"syncPolicy\":{\"automated\":{\"prune\":true,\"selfHeal\":true},\"syncOptions\":[\"CreateNamespace=true\"]}},{\"destination\":{\"namespace\":\"wordpress\",\"server\":\"https://kubernetes.default.svc\"},\"finalizers\":[\"resources-finalizer.argocd.argoproj.io\"],\"name\":\"wordpress\",\"namespace\":\"argo-cd\",\"project\":\"default\",\"source\":{\"helm\":{\"releaseName\":\"wordpress\",\"valueFiles\":[\"values.yaml\"]},\"path\":\"helm-dependency\",\"repoURL\":\"https://github.com/argoproj/argocd-example-apps.git\",\"targetRevision\":\"HEAD\"},\"syncPolicy\":{\"automated\":{\"prune\":true,\"selfHeal\":true},\"syncOptions\":[\"CreateNamespace=true\"]}}]}",
                "version": "1.4.1"
              }
            ],
            "name": "argo-apps",
            "namespace": "argo-cd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "applications:\n - name: guestbook\n   namespace: argo-cd\n   finalizers:\n   - resources-finalizer.argocd.argoproj.io\n   project: default\n   source:\n     repoURL: https://github.com/argoproj/argocd-example-apps.git\n     targetRevision: HEAD\n     path: helm-guestbook\n     helm:\n       releaseName: guestbook\n       valueFiles:\n         - values.yaml\n   destination:\n     server: https://kubernetes.default.svc\n     namespace: guestbook\n   syncPolicy:\n     automated:\n       prune: true\n       selfHeal: true\n     syncOptions:\n       - CreateNamespace=true\n\n - name: wordpress\n   namespace: argo-cd\n   finalizers:\n     - resources-finalizer.argocd.argoproj.io\n   project: default\n   source:\n     repoURL: https://github.com/argoproj/argocd-example-apps.git\n     targetRevision: HEAD\n     path: helm-dependency\n     helm:\n       releaseName: wordpress\n       valueFiles:\n         - values.yaml\n   destination:\n     server: https://kubernetes.default.svc\n     namespace: wordpress\n   syncPolicy:\n     automated:\n       prune: true\n       selfHeal: true\n     syncOptions:\n       - CreateNamespace=true\n"
            ],
            "verify": false,
            "version": "1.4.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argo_cd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../charts/argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argo-cd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "argo-cd",
                "name": "argo-cd",
                "namespace": "argo-cd",
                "revision": 1,
                "values": "{\"argo-cd\":{\"crds\":{\"keep\":false},\"dex\":{\"enabled\":false},\"server\":{\"config\":{\"repositories\":\"- type: helm\\n  name: argo-cd\\n  url: https://argoproj.github.io/argo-helm\\n\"},\"extraArgs\":[\"--insecure\"]}}}",
                "version": "1.0.0"
              }
            ],
            "name": "argo-cd",
            "namespace": "argo-cd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "argo-cd:\n  crds:\n    keep: false\n  dex:\n    enabled: false\n  server:\n    extraArgs:\n      - --insecure\n    config:\n      repositories: |\n        - type: helm\n          name: argo-cd\n          url: https://argoproj.github.io/argo-helm\n\n"
            ],
            "verify": false,
            "version": "1.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
